//  LOG_EMERG       0       /* system is unusable */
//  LOG_ALERT       1       /* action must be taken immediately */
//  LOG_CRIT        2       /* critical conditions */
//  LOG_ERR         3       /* error conditions */
//  LOG_WARNING     4       /* warning conditions */
//  LOG_NOTICE      5       /* normal but significant condition */
//  LOG_INFO        6       /* informational */
//  LOG_DEBUG       7       /* debug-level messages */
log_level = 7;

schedule = {

    version   = "1.0.0";        // 本服务版本信息

    thread_pool_size = 2;              // [D] 启动默认线程数目
    thread_pool_size_hard = 5;         // [D] 容许突发最大线程数
    thread_pool_step_queue_size = 2;   // [D] 默认resize线程组的数目
    thread_pool_async_size = 10;       // [D] 异步任务的最大并发线程数

    so_handlers = (
        {
            name = "job-1";
            desc = "定时测试任务-1";
            sch_time = "*/1 * *";   // 秒 分 时
            so_path = "../so-bin/libjob1.so"; 
        },
        {
            name = "job-2";
            desc = "定时测试任务-2";
            exec_method = "defer";  // defer, async
            sch_time = "*/2,5 * *";   // 秒 分 时
            so_path = "../so-bin/libjob2.so"; 
        },
        {
            name = "job-3";
            desc = "定时测试任务-3 async执行";
            exec_method = "async";  // defer, async
            sch_time = "*/1 * *";   // 秒 分 时
            so_path = "../so-bin/libjobasync.so";
        }
    );
};

